# API key from SendGrid
SENDGRID_API_KEY="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"
# The email address which appears in the from field
SENDER_EMAIL="BaghdadHamdoud@gmail.com"